<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      /*
  ========================================
  Clearfix Start
  ========================================
*/
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
/*
  ========================================
  Clearfix End
  ========================================
*/
      
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Allerta', sans-serif;
  font-size: 62.5%;
}
#navbarMonstera {
  margin : 16px 0;
}
#navFirst {
  width: 20%;
  margin-left:34px;
  display: inline-block;

}
#navMid {
  width: 50%;
  text-align: center;
  vertical-align: top;
  display: inline-block;

}
#navEnd {
  width: 22%;
  display: inline-block;
  vertical-align: top;
  padding-top:18px;
  margin-left:40px;
  text-align: right;
}

.logo {
  padding-top:16px;  
  width: 75px;
 
}
#navMid div{
  display: inline-block;
  
}
#navMid div h4{
  display: inline-block;
  margin-right: 36px;
  font-weight: 500;
  font-size: 1rem;
}
#navMid div:first-child h4{
    font-weight: 700;
  border-bottom: 2px solid black;
}
#navMid div:last-child h4{
  margin-right: 0;
}

#navEnd div {
  display: inline-block;
  margin-right:16px;
}
#navEnd div img {
  width:16px;
}


#midWholePart1{
  display: inline-block;
  width:63%;
}
#midWholePart2{
  width:36%;
  
  display:inline-block;
  vertical-align: top;
  text-align: right;
}

#monstera {
  font-weight:bolder;
  font-size:6rem;
}
#imgMain {
  width:100%;
}
#midWholePart11{
  width:80%;
}
#midWholePart13 {
  display: inline-block; 
  width:100%;
  padding-left: 24px;
}
.midWholePart13Parts{
  display: inline-block;
  width:33%;

}
.imgicon{
  display:inline-block;  
  width:18%;
}

.contentsection{
  display:inline-block; 
  width:75%; 
}
.contentsection2{
  width:75%; 
  display:inline-block; 
  margin-left: 10px;
}
#feeding{
  width:48px;
}
#light{
  width:32px;
}

#care{
  width:32px;
}
.text {
  font-size: 0.8rem;
}

#midWholePart12 {
  display:inline-block;
  margin-left: 32px;
  background-color: #27542d;
  width:23%;
  text-align: center;
  border-radius: 32px;
  margin-top:16px;
  margin-bottom: 64px;
  cursor:pointer;
}
#midWholePart121 {
  padding: 0 12px;
}
#midWholePart121 div  {
  display: inline-block;
  padding-right:4px;
}
#midWholePart121 div>h1{  
  color:white;  
  font-size:1.5rem; 
  font-weight: 400;
  font-family: 'abel';
}
#midWholePart122 {
  display: inline-block; 
}

#midWholePart122 img {
  width:8px;
}
#midWholePart11  ul li{
  margin-bottom: 8px;
  list-style-type: disc;
  font-size:1rem;
}
#midWholePart11  ul li:first-child{
 
  margin-bottom: -60px;
}
.contentsection h4,.contentsection2 h4{
  font-size:1rem;
}


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" class="logo" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img  src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div class="imgicon">
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div class="contentsection2">
              <h4 id="iconheading">Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div class="imgicon">
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div class="contentsection">
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div class="imgicon">
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div class="contentsection">
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="midWholePart2">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
